{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Secret": "MYSUPERMEGAHIDDENSECRETKEY",
    "ExpiracaoHoras": 2,
    "Emissor": "NerdStoreEnterprise",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}
